# jwzh_bigdata_bzdz

./: pom.xml
src/main/java/: Test.java
src/main/java/bzdz/wtsjfx/: Bzdz_wtsjfx_all.java  Bzdz_wtsjfx_chdzmc.java  Jzgj_bzdz_wtsjfx.java
src/main/java/utils/: BzdzData.java  DateTimeUtils.java  ImportMysql.java  SparkConnection.java
